[pytest]
markers = 
    great: mark a test as part of the great group.
    others: mark a test as part of the others group.
    multiplication: mark a test as part of the multiplication group.
    division: mark a test as part of the division group.